@import "../../../../assets/styles/variables";

.admin-modal {

  position: fixed;
  width: 630px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  top: 50%;
  left: 50%;
  z-index: 1000;
  transform: translate(-50%, -200%);
  max-width: 675px;
  background-color: #ffffff;
  transition: all 1000ms ease-in-out;

  &.active {
    transform: translate(-50%, -50%);
  }

  .close-modal {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    z-index: 100;

    svg {
      fill: #ffffff;
      width: 100%;
      height: 100%;
    }
  }

  .character-counter {
    text-align: right;
    margin-top: 5px;
    font-size: 12px;
    color: #666;
  }


  .admin-modal-items {
    display: flex;
    flex-direction: column;
    widtH: 100%;

    .admin-modal-item {

      &.post-img {
        width: 630px;
        height: 240px;
        background-color: #E9E9E9;
        box-sizing: border-box;
        display: flex;
        justify-content: center;

        .add-img-input-container {

          position: relative;
          width: 590px;
          height: 200px;
          box-sizing: border-box;

          .add-img-picture {
            display: flex;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 200px;
            background-color: #E9E9E9;
            color: #000;
            font-size: 24px;
            cursor: pointer;
            border: 2px dashed #8B8B8B;

          }

          .admin-modal-item-input {
            position: absolute;
            width: 100%; /* Adjust the width as needed */
            height: 100%; /* Adjust this value to set the max height (approximately 3 lines) */
            overflow-y: auto;
            opacity: 0;
            top: 0;
            left: 0;
            cursor: pointer;
          }


        }
        .added-img {
          width: 630px;
          height: 240px;
          position: absolute;
          left: 0;
          top: 0;

          .delete-uploaded-img {
            position: absolute;
            width: 20px;
            height: 20px;
            right: -10px;
            top: -10px;
            cursor: pointer;


            svg {
              width: 100%;
              height: 100%
            }
          }

          img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
          }
        }
      }

      &.post-title {
        display: flex;
        align-items: center;
        column-gap: 10px;
        padding: 20px;
        background: white;
        input {
          height: 48px;
          width: 440px;
          background: #F1F4F9;
          border: 1px solid #D8D8D8;
          border-radius: 5px;
          padding-left: 14px;
          outline: 0;
          box-sizing: border-box;

          &::placeholder {
            color: #D8D8D8;
            font-size: 13px;
          }
        }

      }

      &.catalog-pdf {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0 20px 20px;
        width: 120px;
        height: 100px;
        border: 1px solid gray ;
        padding: 15px;
        box-sizing: border-box;
        position: relative;
        label {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 40%;
          left: 0;
          text-align: center;
        }
        input {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: 100;
          opacity: 0;
        }
      }

      &.paragraph {
        width: 100%;
        background: #E9E9E9;
        .admin-modal-item-input {
          height: 240px;
          width: 100%;
          max-width: 100%;
        }

        .character-counter {
          margin-right: 30px;
          margin-bottom: 10px;
        }
      }

    }
  }
  .admin-modal-actions {

    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    column-gap: 15px;

    .btn {
      flex: 1;
      padding: 15px;
      text-align: center;
      box-sizing: border-box;
      border-radius: 5px;
      display: inline-block;
      color: white;
      font-size: 16px;
      font-weight: 500;
      background: $color-blue;
      cursor: pointer;

      &:first-child {
        background: #dc0000;
      }
    }


  }



}
.post-title-lang {
  background: #F1F4F9;
  border: 1px solid #D8D8D8;
  border-radius: 5px;
  width: 128px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-around;

}

.lang {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5px;
}
